<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arcade</title>
	<link rel="stylesheet"type="text/css" href="main.css">
	<script src="../lib/p5.min.js"></script>
	<script src="../lib/addons/p5.dom.min.js"></script>
	<script src="../lib/addons/p5.sound.min.js"></script>
	
</head>
<body>
	<div id="container">
		<div class="toolbox">
			<div id="tools">
				<h3>Edit:</h3>
				<button id="undo">&lt;-</button>
				<button id="redo">-&gt;</button>
				
			</div>
			<div id="tools">
				<h3>Tools:</h3>
				<button id="toolFree">Freeform</button>
				<button id="toolRect">Rect</button>
				<button id="toolCircle">Circle</button>
				<p id="selectedTool"></p>
			</div>
			<div id="size">
				<h3>Size:</h3>
				<div class="control">
					<input type="range" min="1" max="25" value="4" id="sizeSlider">
					<input type="text" id="sizeDisplay" value="4" disabled>
				</div>
			</div>
			<div id="strokeColor">
				<h3>Stroke:</h3>
				<div class="control">
					<label>Red:</label>
					<input type="range" min="0" max="255" value="255" id="strokeR">
					<input type="text" id="strokeRDisplay" value="255" disabled>
				</div>
				<div class="control">
					<label>Green:</label>
					<input type="range" min="0" max="255" value="255" id="strokeG">
					<input type="text" id="strokeGDisplay" value="255" disabled>
				</div>
				<div class="control">
					<label>Blue:</label>
					<input type="range" min="0" max="255" value="255" id="strokeB">
					<input type="text" id="strokeBDisplay" value="255" disabled>
				</div>
				<div class="control">
					<label>Stroke:</label>
					<input type="checkbox" id="strokeState" checked>
				</div>
				<div class="control">
					<div id="strokeDisplay" style="height:25px; width:100%; background-color: white;"></div>
				</div>
			</div>
			<div id="fillColor">
				<h3>Fill:</h3>
				<div class="control">
					<label>Red:</label>
					<input type="range" min="0" max="255" value="255" id="fillR">
					<input type="text" id="fillRDisplay" value="255" disabled>
				</div>
				<div class="control">
					<label>Green:</label>
					<input type="range" min="0" max="255" value="255" id="fillG">
					<input type="text" id="fillGDisplay" value="255" disabled>
				</div>
				<div class="control">
					<label>Blue:</label>
					<input type="range" min="0" max="255" value="255" id="fillB">
					<input type="text" id="fillBDisplay" value="255" disabled>
				</div>
				<div class="control">
					<label>Fill:</label>
					<input type="checkbox" id="fillState" checked>
				</div>
				<div class="control">
					<div id="fillDisplay" style="height:25px; width:100%; background-color: white;"></div>
				</div>
			</div>
		</div>
		<div id="canvas"></div>
		<div class="toolbox" id="list">
		</div>
	</div>
	<div id="savePanel">
			<div>
				<button id="send">Save</button>
				<span id="savingState"></span>
			</div>
			<div>
				<input id="id" value=""/>
				<button id="load">Load</button>
			</div>
			<button id="clear">Clear</button>
		</div>
	<script src="sketch.js"></script>

</body>
</html>
