<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
</head>
<body>

    <script>
        
        var request = new Request('http://cours.ardev.info/Pokeflex/index.php?ressource=Pokedex');
        console.log(request);
        
        fetch(request)
        .then(function(response) {
            return response.json();
        })
        .then(function(json) {
            console.log(json);
        });
    </script>
</body>
</html>